
DATABASE_URL="mysql://root:root@localhost:3306/request_media?schema=public"
# DATABASE_URL="mysql://sdnthailand:YY_h025194166@localhost:3306/request_media?schema=public"

NEXTAUTH_SECRET="yellowDevYY_h"
    
NEXTAUTH_URL="http://localhost:3000/"
# NEXTAUTH_URL="https://sdnthailand.com"
EMAIL_USER="sdnthailandbackup@gmail.com"
EMAIL_PASS="szbl yazq pnkb ohio"

